[6f]-8-[6j]-8-
[6h]-*-[6j]-[*h]-
[6g]-[9g]-[6f]-[9d]-
[6f]-8-[6p]-8-
6-[9g]-6-[9d]-
[6f]-8-6-[8s]-
[3a]-[%u]-[3s]-[%a]-
[6p]-8-3-%-
:e----
[6e]-8-6-[8r]-
[6t]-8-6-[8e]-
[4t]-[6t]-[3r]-[6e]-
[3r]-%-[30]-%-
[3r]-%-3-[%t]-
[3y]-%-3-[%r]-
[3y]-[%y]-[3t]-[%r]-
[6e]-8-6-8-
[6u]-8-[6p]-8-
[6o]-*-[6p]-[*o]-
[6i]-[9i]-[6u]-[9y]-
[6u]-8-[6e]-8-
6-[9i]-6-[9y]-
[6u]-8-6-[8t]-
[3r]-[%0]-[3t]-[%r]-
[6e]-7-8-9-
[6u]-8-[6p]-8-
[6o]-*-[6p]-[*o]-
[6i]-[9i]-[6u]-[9y]-
[6u]-8-[6e]-8-
6-[9i]-6-[9y]-
[6u]-8-6-[8t]-
[3r]-[%0]-[3t]-[%r]-
[6e]-8-6-8-
[6e]-8-6-[8r]-
[6t]-8-6-[8e]-
[4t]-[6t]-[3r]-[6e]-
[3r]-%-[30]-%-
[3r]-%-3-[%t]-
[3y]-%-3-[%r]-
[3y]-[%y]-[3t]-[%r]-
[6e]-7-8-9-
[6u]-8-[6p]-8-
[6o]-*-[6p]-[*o]-
[6i]-[9i]-[6u]-[9y]-
[6u]-8-[6e]-8-
6-[9i]-6-[9y]-
[6u]-8-6-[8t]-
[3r]-[%0]-[3t]-[%r]-
[6e]-7-8-9-
[6f]-8-[6j]-8-
[6h]-*-[6j]-[*h]-
[6g]-[9g]-[6f]-[9d]-
[6f]-8-[6p]-8-
6-[9g]-6-[9d]-
[6f]-8-6-[8s]-
[3a]-[%u]-[3s]-[%a]-
[6p]-8-3-%-
:e--
[7r]-9-7-[9T]-
[7y]-9-7-[9r]-
[5y]-[7y]-[$T]-[7r]-
[$T]-^-[$Q]-^-
[$T]-^-$-[^y]-
[$u]-^-$-[^T]-
[$u]-[^u]-[$y]-[^T]-
[7r]-9-7-9-
[7I]-9-[7a]-9-
[7p]-(-[7a]-[(p]-
[7o]-[0o]-[7I]-[0u]-
[7I]-9-[7r]-9-
7-[0o]-7-[0u]-
[7I]-9-7-[9y]-
[$T]-[^Q]-[$y]-[^T]-
[7r]-*-9-0-
[7G]-9-[7k]-9-
[7j]-(-[7k]-[(j]-
[7h]-[0h]-[7G]-[0f]-
[7G]-9-[7a]-9-
7-[0h]-7-[0f]-
[7G]-9-7-[9d]-
[$S]-[^I]-[$d]-[^S]-
[7a]-9-7-9-
[7r]-9-7-[9T]-
[7y]-9-7-[9r]-
[5y]-[7y]-[$T]-[7r]-
[$T]-^-[$Q]-^-
[$T]-^-$-[^y]-
[$u]-^-$-[^T]-
[$u]-[^u]-[$y]-[^T]-
[7r]-9-7-9-
[7I]-9-[7a]-9-
[7p]-(-[7a]-[(p]-
[7o]-[0o]-[7I]-[0u]-
[7I]-9-[7r]-9-
7-[0o]-7-[0u]-
[7I]-9-7-[9y]-
[$T]-[^Q]-[$y]-[^T]-
[7r]-*-9-0-
[7G]-9-[7k]-9-
[7j]-(-[7k]-[(j]-
[7h]-[0h]-[7G]-[0f]-
[7G]-9-[7a]-9-
7-[0h]-7-[0f]-
[7G]-9-7-[9d]-
[$S]-[^I]-[$d]-[^S]-
[7a]-*-9-0-
[7G]-9-[7k]-9-
[7j]-(-[7k]-[(j]-
[7h]-[0h]-[7G]-[0f]-
[7G]-9-[7a]-9-
7-[0h]-7-[0f]-
[7G]-9-7-[9d]-
[$S]-[^I]-[$d]-[^S]-
[:t'r]----
[3o]---u-
[$I]---y-
[$T]-Q-[$y]-T-
[7r]----
[7h]0w---f-
[7G]9Q---d-
[$S]-I-[9d]-[*S]-
[:t'a]