p a s p s s a p a u a s d a d d s a p f j h j h g g f d f p g d f s a u s a p p a s p s s a p a u a s d a d d s a p f j h j h g g f d f p g d f s a u s a p u g d f s a u s a p d f g h j h g f d f j h j h g g f d f p g d f s a u s a p
[6x] 0 e zlk j k l 
[6x] 0 e zlk j k l 
[9c] e y xzl k l z 
[6x] 0 e - cxl j 
f----
[6f] 0 e dsa p a s 
[6u] 0 e dsa p a s 
[9g] e y fds a s d 
[5o] 9 w dag o a g 
[8f] w t y u-s d 
[0f] W r u O-a-
[6f] 0 e dsa p a s 
[6u] 0 e dsa p a s 
[9g] e y fds a s d 
[5o] 9 w dag o a g 
[8f] w t y u-s d 
[0f] W r u O-a--
j-k-l-
[9c] [qc]x[9z] [ql] [5k]j[7k] 5h[7j]k
[8x] [0x]z[8l] [0k] [qj]h[ej] qg[eh]j
[9z] [qz]l[9k] [qj] [0H]G[WH] 0f[WG]H
[6k] [8j]H[6j]k[8l] 6 [8j] [6k] [8l] 
[9c] [qc]x[9z] [ql] [5k]j[7k] 5h[7j]k
[8x] [0x]z[8l] [0k] [qj]h[ej] qg[eh]j
[9z] [qz]l[9k] [qj] [0H]G[WH] 0f[WG]H
[6k] [8j] 6 8 6q w e r t y u i o p a s d f g h j k l z x c v b n m Q W E R T Y U I O P A S D F G H J K L Z X C V B N Mp a s p s s a p a u a s d a d d s a p f j h j h g g f d f p g d f s a u s a p p a s p s s a p a u a s d a d d s a p f j h j h g g f d f p g d f s a u s a p u g d f s a u s a p d f g h j h g f d f j h j h g g f d f p g d f s a u s a p