6 e u t p t u t 
6 e u t p t u t 
[6s] [el] [uk] [tl] [pj] [tl] [uh] [tl] 
[2g] [9l] [ef] [ql] [yd] [ql] [es] [ql] 
[5a] [wk] [yj] [rk] [oh] [rk] [yg] [rk] 
[1f] [8k] [wd] [0k] [ts] [0k] [wa] [0k] 
[4p] [qj] [th] [ej] [ig] [ej] [tf] [ej] 
[2d] [9j] [es] [qj] [ya] [qj] [ep] [qj] 
[3j] 0 [rH] [WG] [uH] W r [Wj] 
[6j] e u t p t u t 
[6l] [es] [ud] [ts] [pf] [ts] [ug] [ts] 
[2h] [9s] [ej] [qs] [yk] [qs] [el] [qs] 
[5k] [wa] [ys] [ra] [od] [ra] [yf] [ra] 
[1g] [8a] [wh] [0a] [tj] [0a] [wk] [0a] 
[4j] [qp] [ta] [ep] [is] [ep] [td] [ep] 
[2f] [9p] [eg] [qp] [yh] [qp] [ej] [qp] 
[3j] 0 [rH] [WG] [uH] W r [Wj] 
[6j] e u t p t u t 
[6l] [em] [un] [tm] [pb] [tm] [uv] [tm] 
[2c] [9m] [ex] [qm] [yz] [qm] [el] [qm] 
[5k] [wn] [yb] [rn] [ov] [rn] [yc] [rn] 
[1x] [8n] [wz] [0n] [tl] [0n] [wk] [0n] 
[4j] [qb] [tv] [eb] [ic] [eb] [tx] [eb] 
[2z] [9b] [el] [qb] [yk] [qb] [ej] [qb] 
[3b] 0 [rV] [WC] [uV] W r [Wb] 
[6b] e u t p t u t 
[6m] [el] [uz] [tl] [px] [tl] [uc] [tl] 
[2v] [9l] [eb] [ql] [yn] [ql] [em] [ql] 
[5n] [wk] [yl] [rk] [oz] [rk] [yx] [rk] 
[1c] [8k] [wv] [0k] [tb] [0k] [wn] [0k] 
[4b] [qj] [tk] [ej] [il] [ej] [tz] [ej] 
[2x] [9j] [ec] [qj] [yv] [qj] [eb] [qj] 
[3b] 0 [rV] [WC] [uV] W r [Wb] 
[6b] e u t p t u t 
[6s] [es] [ul] [ts] [pk] [ts] [uj] [ts] 
[2h] [9s] [eg] [qs] [yf] [qs] [ed] [qs] 
[5a] [wa] [yk] [ra] [oj] [ra] [yh] [ra] 
[1g] [8a] [wf] [0a] [td] [0a] [ws] [0a] 
[4p] [qp] [tj] [ep] [ih] [ep] [tg] [ep] 
[2f] [9p] [ed] [qp] [ys] [qp] [ea] [qp] 
[3p] 0 [rO] [WI] [uO] W r [Wp] 
[6p] e u t p t u t 
[6l] [em] [uk] [tn] [pj] [tb] [uh] [tv] 
[2g] [9c] [ef] [qx] [yd] [qz] [es] [ql] 
[5k] [wn] [yj] [rb] [oh] [rv] [yg] [rc] 
[1f] [8x] [wd] [0z] [ts] [0l] [wa] [0k] 
[4p] [qj] [to] [qh] [ti] [eg] [tu] [ef] 
[2y] [9d] [et] [qs] [er] [qa] e [qp] 
[3p] 0 [rO] [WI] [uO] W r [Wp] 
[6p] e u t p t u t 
[6s] [el] [uk] [tl] [pj] [tl] [uh] [tl] 
[2g] [9l] [ef] [ql] [yd] [ql] [es] [ql] 
[5a] [wk] [yj] [rk] [oh] [rk] [yg] [rk] 
[1f] [8k] [wd] [0k] [ts] [0k] [wa] [0k] 
[4p] [qj] [th] [ej] [ig] [ej] [tf] [ej] 
[2d] [9j] [es] [qj] [ya] [qj] [ep] [qj] 
[3j] 0 [rH] [WG] [uH] W r [Wj] 
[6j] e u t p t u t 
[6l] [es] [ud] [ts] [pf] [ts] [ug] [ts] 
[2h] [9s] [ej] [qs] [yk] [qs] [el] [qs] 
[5k] [wa] [ys] [ra] [od] [ra] [yf] [ra] 
[1g] [8a] [wh] [0a] [tj] [0a] [wk] [0a] 
[4j] [qp] [ta] [ep] [is] [ep] [td] [ep] 
[2f] [9p] [eg] [qp] [yh] [qp] [ej] [qp] 
[3j] 0 [rH] [WG] [uH] W r [Wj] 
[6j] e u t p t u t 
[6s] l k l j l h l 
[2g] l f l d l s l 
[5a] k j k h k g k 
[1f] k d k s k a k 
[4p] j h j g j f j 
[2d] j s j a j p j 
[3j]-H G H - j 
[6j]