[3f] 0 [3a] [0s] [3d] 0 [3s] [0a] 
[6p] e [6p] [es] [6f] e [6d] [es] 
[%a] W % [Ws] [3d] 0 [3f] 0 
[6s] e [6p] e [6p] e 7 8 
9 [2d]-[2g] j 2 [6h] [4g] 
[1f] 8-[8s] [1f] 5 [5d] s 
[7a] r-[rs] d 0 f W 
[6s] 0 [6p] 0 [6p]--
[3f] 0 [3a] [0s] [3d] 0 [3s] [0a] 
[6p] e [6p] [es] [6f] e [6d] [es] 
[%a] W % [Ws] [3d] 0 [3f] 0 
[6s] e [6p] e [6p] e 7 8 
9 [2d]-[2g] j 2 [6h] [4g] 
[1f] 8-[8s] [1f] 5 [5d] s 
[7a] r-[rs] d 0 f W 
[6s] 0 [6p] 0 [6p]--
[6u] 0 6 0 [6t] 0 6 0 
[%y] 0 % 0 [%r] 0 % 0 
[6t] 0 6 0 [6e] 0 6 0 
[%W] 0 % 0 [%r]--
[6u] 0 6 0 [6t] 0 6 0 
[%y] 0 % 0 [%r] 0 % 0 
[6t] 0 [6u] 0 [6p] 0 6 0 
[%O] 0 % 0 0--
[3f] 0 [3a] [0s] [3d] 0 [3s] [0a] 
[6p] e [6p] [es] [6f] e [6d] [es] 
[%a] W % [Ws] [3d] 0 [3f] 0 
[6s] e [6p] e [6p] e 7 8 
9 [2d]-[2g] j 2 [6h] [4g] 
[1f] 8-[8s] [1f] 5 [5d] s 
[7a] r-[rs] d 0 f W 
[6s] 0 [6p] 0 [6p]