[es]-t-t-
e a [ts] a [ts] f 
[wk]-r-r-
[wj]-r-r jk
[ql]-t z [tl]-
[qk]-[tj]-t h 
[0f]-w-w-
0-w-[wd] f 
[9g] h [qg] f [qd] s 
[9d]-q-[qs] d 
[8f] g [0f] d [0s] a 
[8p]-0 p [0a] s 
[7a]-0-0 as
[7d]-0-0 sd
[7f]-0-0-
[7j]-0-[0k]-
[ea]-[ts]-t-
[es] a [ts] f [tj] l 
[wx]-r-r z 
[wk]-r-r jk
[ql]-t-t-
q-[tk]-t h 
[0f]-w-w-
0-[wd]-[wf]-
[9g] h [qg] f [qd]-
9-q-[qs] d 
[8f] g [0f] d [0s]-
8-0-[0a] s 
[7d]-0 s [0a]-
[7p]-0-[0O]-
[ep]-t-t-
[ep]-t-t-
[qk]-[el]-e k 
[qc]-[ex]-e l 
[0h]-w-w-
0-w-w f 
[9g]-[qh]-q g 
[9l]-[qk]-q h 
[8f]-0-0-
8-0-0 f 
[qj]-[ek]-e j 
[qc] x [ez]-[el]-
[0h]-w-w-
0-w-w h 
[9g] h [qj]-q-
[9j] k [ql]-q-
[0k]-[WH]-[Wf]-
[0a]-W-W-
[es]-t-t-
e a [ts] a [ts] f 
[wk]-r-r-
[wj]-r-r jk
[ql]-t z [tl]-
[qk]-[tj]-t h 
[0f]-w-w-
0-w-[wd] f 
[9g] h [qg] f [qd] s 
[9d]-q-[qs] d 
[8f] g [0f] d [0s] a 
[8p]-0 p [0a] s 
[7a]-0-0 as
[7d]-0-0 sd
[7f]-0-0-
[7j]-0-[0k]-
[ea]-[ts]-t-
[es] a [ts] f [tj] l 
[wx]-r-r z 
[wk]-r-r jk
[ql]-t-t-
q-[tk]-t h 
[0f]-w-w-
0-[wd]-[wf]-
[9g] h [qg] f [qd]-
[9d]-q-[qs] d 
[8f] g [0f] d [0s]-
8-0-[0a] s 
[7d]-0 s [0a]-
[7p]-0-[0O]-
[ep]---
p